spring.datasource.url=jdbc:mysql://localhost:3306/benchmark
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.username=mysql
spring.datasource.password=mysql
